server.port=3000
server.error.include-message=always
spring.datasource.url=jdbc:h2:mem:personal
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#hace que funcionen los inserts relaciona la base de datos con la tabla
spring.jpa.defer-datasource-initialization=true
